<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.khai.golik.layoutsCreating.MainActivity">

    <ImageView
        android:id="@+id/fly_img"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_img" />

    <TextView
        android:id="@+id/Main_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginTop="32dp"
        android:text="Air Ticket App"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="153dp"
        android:layout_height="78dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="380dp"
        android:onClick="goButtonClick"
        android:text="Вперед!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accessDBManagemant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v 0.1"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="473dp" />

</android.support.constraint.ConstraintLayout>
