<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="558dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:text="HeaderText" />

            <TextView
                android:id="@+id/firstDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Date" />

            <Button
                android:id="@+id/chooseFirstDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose First Date" />

            <TextView
                android:id="@+id/secondDateLabel"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="Second Date" />

            <Button
                android:id="@+id/chooseSecondDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Second Date" />

            <TextView
                android:id="@+id/fromPlaceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From" />

            <Spinner
                android:id="@+id/fromSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/formPlaces"/>

            <TextView
                android:id="@+id/toPlaceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To" />

            <Spinner
                android:id="@+id/toSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/toPlaces"/>

            <TextView
                android:id="@+id/adultsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adults" />

            <TextView
                android:id="@+id/adultsBarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <SeekBar
                android:id="@+id/adultsSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"/>

            <TextView
                android:id="@+id/childrenLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Children" />

            <TextView
                android:id="@+id/childrenBarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <SeekBar
                android:id="@+id/childrenSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/economClassRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:enabled="true"
                    android:text="Econom Class" />

                <RadioButton
                    android:id="@+id/businessClassRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Business Class" />

            </RadioGroup>

            <Button
                android:id="@+id/countPriceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Count price" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <Button
                android:id="@+id/makeOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make Order" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>