<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/bookedTickets"
        android:layout_width="344dp"
        android:layout_height="438dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookedTicketsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="8dp"
        android:text="Your booked tickets"
        app:layout_constraintBottom_toTopOf="@+id/bookedTickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/helpBookedTickets"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="96dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="*Long tap to delete ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>